<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url("https://images.hdqwalls.com/wallpapers/to-the-sky-qu.jpg");
      background-repeat: no-repeat;
      background-color: skyblue;
      background-size: cover;
    }

    h1 {
      color: White;
      text-align: center;
      font-size: 70px;
      font-family: "Poppins", sans-serif;
      -webkit-text-stroke: 2px black;
    }
    h2 {
      color: White;
      text-align: center;
      font-size: 50px;
      font-family: "Poppins", sans-serif;
      -webkit-text-stroke: 2px black;
      
    }

    p {
      color: White;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins", sans-serif;
      -webkit-text-stroke: 1px black;
    }

    .container {
      display: grid;
      grid-template-columns: 250px 250px 250px;
      grid-auto-rows: minmax(150px, auto);
      grid-column-gap: 10px;
      justify-content: center;
    }

    .gah1 {
      grid-column: 1;
    }

    .gah2 {
      grid-column: 2;
    }

    .gah3 {
      grid-column: 3;
    }


    .fancams {
    display: flex;
    flex-direction: column;
    align-items: center;
}
      
      
    }

  </style>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to my Gahyeon Shrine</title>
    <meta property="og:url" content="https://www.gahyeoncutie.com" />
    <meta property="og:description" content="Shrine for best girl" />
    <meta property="og:site_name" content="Gahyeon" />
    <!-- this is a link to the image relative to the root of the folder -->
    <meta property="og:image" content="/icon/gahicon.png" />
    <meta property="og:image:alt" content="Best Girl" />
    <!-- for the color on the side -->
    <meta name="theme-color" content="#21324b" />
    <!-- these bits don't change -->
    <meta property="og:image:type" content="image/png" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <h1>Lee Gahyeon</h1>

    <div class="container">
      <div class="gah1">
        <img
          src="https://66.media.tumblr.com/73726ea7fa404e47803db7d0bdd77a08/tumblr_pgrtr76jtH1xcgf4ro4_250.png"
        />
      </div>
      <div class="gah2">
        <img
          src="https://66.media.tumblr.com/e4df40a00e8cdf63a731a824c2ea3b95/tumblr_pgrtr76jtH1xcgf4ro1_250.png"
        />
      </div>
      <div class="gah3">
        <img
          src="https://66.media.tumblr.com/c6bb11128003beb855f8f595d4acb918/tumblr_pgrtr76jtH1xcgf4ro7_250.png"
        />
      </div>
    </div>
    <p>Stage Name: Gahyeon (가현) </br> 
      Birth Name: Lee Ga-Hyeon (이가현)</br>
      Position: Vocalist, Rapper, Maknae</br>
      Birthday: February 3, 1999</br>
      Zodiac Sign: Aquarius</br>
      Height: 160cm</br>
      Blood Type: AB</br>
    </p>

    <h2>Gahyeon Fancams</h2>
    
    <div class="fancams">
    <iframe width="640" height="480" src="https://www.youtube.com/embed/K2Ur-X5nDzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
  
  
  
  
  </body>
</html>
